body {
    background-color: #171717;
    font-family: "Century Gothic";
    margin: 0;
}

h1 {
    color: white;
    margin: 0;
    margin-left: 20px;
}


/*                 HEADER                  */

header {
    z-index: 99;
    background-color: #171717;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #6F1DB9;
}

header img {
    width: 20px;
    height: auto;
    transition: .2s;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#barra {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 30px;
    cursor: pointer;
}

#barra:hover {
    filter: invert(24%) sepia(91%) saturate(2378%) hue-rotate(261deg) brightness(70%) contrast(112%) drop-shadow(0 0 5px rgba(136, 33, 226, 1));
}

.logo img {
    width: 80px;
}

.links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.links img:hover {
    cursor: pointer;
    filter: invert(24%) sepia(91%) saturate(2378%) hue-rotate(261deg) brightness(70%) contrast(112%) drop-shadow(0 0 5px rgba(136, 33, 226, 1));
}

.links li {
    margin: 0px;
    margin-left: 10px;
    margin-right: 10px;
}

.links li a {
    margin: 0;
}

main {
    padding-top: 40px;
    color: white;
}

nav {
    display: none;
}

.verse {
    display: flex;
    flex-direction: column;
    margin-top: 75px;
    z-index: 99;
    background-color: rgba(23, 23, 23, 0.9);
    position: fixed;
    height: 100vh;
    width: 15%;
    color: white;
}

.verse li {
    text-decoration: none;
    list-style: none;
    margin-top: 20px;
    transition: .5s;
    cursor: pointer;
    border-bottom: 2px solid rgba(23, 23, 23, 0.9);
    width: fit-content;
}

.verse li:hover {
    border-bottom: 2px solid #6F1DB9;
}

.verse h3 {
    margin-left: 40px;
}

.verse a {
    text-decoration: none;
    color: white;
}

.logo {
    width: 150px;
    justify-content: flex-end;
}

.recomendaciones {
    width: 82.5%;
    height: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.buscador form {
    display: flex;
}

#provider-json {
    margin-top: 10px;
    width: 600px;
}

#buscar {
    top: 15px;
    right: 30px;
    position: relative;
    width: 20px;
    height: 20px;
    transition: .2s;
    filter: invert(84%) sepia(11%) saturate(2378%) hue-rotate(261deg) brightness(70%) contrast(112%);
}

#buscar:hover {
    filter: invert(24%) sepia(91%) saturate(2378%) hue-rotate(261deg) brightness(70%) contrast(112%) drop-shadow(0 0 5px rgba(136, 33, 226, 1));
}


/*              lIBROO                */

.libro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.libro:hover>img {
    border: 2px solid #6F1DB9;
}

.glider-contain button:hover {
    filter: invert(24%) sepia(91%) saturate(2378%) hue-rotate(261deg) brightness(70%) contrast(112%) drop-shadow(0 0 5px rgba(136, 33, 226, 1));
}

.glider img {
    border-radius: 6px;
    height: 300px;
    width: 185px;
    justify-content: center;
    border: 2px solid white;
    transition: .3s;
}

.Valoracion {
    width: 82.5%;
    height: auto;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.cartel {
    display: none;
    transition: 0.5s;
}

.cartel h3 {
    margin-top: 3rem;
    font-size: 24px;
}

.cartel p {
    font-size: 18px;
}

.libro:hover>.cartel {
    width: 186px;
    border-radius: 6px;
    height: 301px;
    top: 2px;
    background: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}